{
	"id": "48e84184-f20f-4b06-ba82-eaad58974310",
	"name": "HawkSearch QuickStart Collection Sample Environment",
	"values": [
		{
			"key": "api_key",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_guid",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "index_name",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"color": 300,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-04-22T18:31:25.609Z",
	"_postman_exported_using": "Postman/12.7.1"
}